app {
  one-frame {
    host = "localhost" #0.0.0.0 doesn't work on my machine for some reason
    port = 8080
    token = "10dc303535874aeccc86a8251e6992f5"

  }
  http {
    host = "0.0.0.0"
    port = 9000
    timeout = 40 seconds
  }
}

